[ifc24@login-b paraphrx]$ cargo summary \
>   --manifest-path c_assess_inf/Cargo.toml \
>   --release \
>   -- \
>   c_assess_inf/output/alpaca_newphras/gemma-2-2b-it/summary_obstruction
   Compiling c_assess_inf v0.1.0 (/rds/general/user/ifc24/home/paraphrx/c_assess_inf)
    Finished `release` profile [optimized] target(s) in 8.49s
     Running `c_assess_inf/target/release/summarise_scores c_assess_inf/output/alpaca_newphras/gemma-2-2b-it/summary_obstruction`

================== PARAPHRASE STATS ==================
► instruct_inline_url
     1. Task-Fulfilment / Relevance       :  avg 7.97 | min  0 | max 10
     2. Usefulness & Actionability        :  avg 7.75 | min  0 | max 10
     3. Factual Accuracy & Verifiability  :  avg 8.60 | min  0 | max 10
     4. Efficiency / Depth & Completeness :  avg 7.00 | min  0 | max 10
     5. Reasoning Quality / Transparency  :  avg 7.71 | min  0 | max 10
     6. Tone & Likeability                :  avg 8.61 | min  3 | max 10
     7. Adaptation to Context             :  avg 7.32 | min  0 | max 10
     8. Safety & Bias Avoidance           :  avg 9.94 | min  8 | max 10
     9. Structure & Formatting & UX Extras:  avg 8.39 | min  1 | max 10
    10. Creativity                        :  avg 5.25 | min  0 | max  9
    → overall average across all metrics: 7.854

► instruct_two_typos_punctuation
     1. Task-Fulfilment / Relevance       :  avg 8.21 | min  0 | max 10
     2. Usefulness & Actionability        :  avg 7.92 | min  0 | max 10
     3. Factual Accuracy & Verifiability  :  avg 8.67 | min  0 | max 10
     4. Efficiency / Depth & Completeness :  avg 7.33 | min  0 | max 10
     5. Reasoning Quality / Transparency  :  avg 8.06 | min  0 | max 10
     6. Tone & Likeability                :  avg 8.61 | min  0 | max 10
     7. Adaptation to Context             :  avg 7.45 | min  0 | max 10
     8. Safety & Bias Avoidance           :  avg 9.93 | min  8 | max 10
     9. Structure & Formatting & UX Extras:  avg 8.51 | min  0 | max 10
    10. Creativity                        :  avg 5.10 | min  0 | max  8
    → overall average across all metrics: 7.979

► instruct_parenthetical_aside
     1. Task-Fulfilment / Relevance       :  avg 8.28 | min  1 | max 10
     2. Usefulness & Actionability        :  avg 7.83 | min  0 | max 10
     3. Factual Accuracy & Verifiability  :  avg 8.58 | min  0 | max 10
     4. Efficiency / Depth & Completeness :  avg 7.28 | min  2 | max 10
     5. Reasoning Quality / Transparency  :  avg 7.98 | min  0 | max 10
     6. Tone & Likeability                :  avg 8.74 | min  6 | max 10
     7. Adaptation to Context             :  avg 8.00 | min  0 | max 10
     8. Safety & Bias Avoidance           :  avg 9.94 | min  8 | max 10
     9. Structure & Formatting & UX Extras:  avg 8.58 | min  4 | max 10
    10. Creativity                        :  avg 5.24 | min  0 | max 10
    → overall average across all metrics: 8.045

► instruct_typo_homophone
     1. Task-Fulfilment / Relevance       :  avg 7.69 | min  0 | max 10
     2. Usefulness & Actionability        :  avg 7.38 | min  0 | max 10
     3. Factual Accuracy & Verifiability  :  avg 8.09 | min  0 | max 10
     4. Efficiency / Depth & Completeness :  avg 6.90 | min  0 | max 10
     5. Reasoning Quality / Transparency  :  avg 7.59 | min  0 | max 10
     6. Tone & Likeability                :  avg 8.51 | min  4 | max 10
     7. Adaptation to Context             :  avg 7.45 | min  0 | max 10
     8. Safety & Bias Avoidance           :  avg 9.92 | min  8 | max 10
     9. Structure & Formatting & UX Extras:  avg 8.42 | min  2 | max 10
    10. Creativity                        :  avg 5.03 | min  0 | max  9
    → overall average across all metrics: 7.698

► instruct_missing_bracket
     1. Task-Fulfilment / Relevance       :  avg 7.67 | min  0 | max 10
     2. Usefulness & Actionability        :  avg 7.54 | min  0 | max 10
     3. Factual Accuracy & Verifiability  :  avg 8.27 | min  0 | max 10
     4. Efficiency / Depth & Completeness :  avg 6.81 | min  0 | max 10
     5. Reasoning Quality / Transparency  :  avg 7.56 | min  0 | max 10
     6. Tone & Likeability                :  avg 8.45 | min  3 | max 10
     7. Adaptation to Context             :  avg 7.28 | min  0 | max 10
     8. Safety & Bias Avoidance           :  avg 9.94 | min  8 | max 10
     9. Structure & Formatting & UX Extras:  avg 8.26 | min  1 | max 10
    10. Creativity                        :  avg 5.19 | min  0 | max 10
    → overall average across all metrics: 7.697

► instruct_extra_punct
     1. Task-Fulfilment / Relevance       :  avg 8.24 | min  0 | max 10
     2. Usefulness & Actionability        :  avg 7.82 | min  0 | max 10
     3. Factual Accuracy & Verifiability  :  avg 8.57 | min  0 | max 10
     4. Efficiency / Depth & Completeness :  avg 7.29 | min  0 | max 10
     5. Reasoning Quality / Transparency  :  avg 8.07 | min  0 | max 10
     6. Tone & Likeability                :  avg 8.55 | min  0 | max 10
     7. Adaptation to Context             :  avg 7.23 | min  0 | max 10
     8. Safety & Bias Avoidance           :  avg 9.91 | min  6 | max 10
     9. Structure & Formatting & UX Extras:  avg 8.53 | min  0 | max 10
    10. Creativity                        :  avg 4.97 | min  0 | max  8
    → overall average across all metrics: 7.918

► instruct_typo_missing_space
     1. Task-Fulfilment / Relevance       :  avg 8.10 | min  0 | max 10
     2. Usefulness & Actionability        :  avg 7.82 | min  0 | max 10
     3. Factual Accuracy & Verifiability  :  avg 8.63 | min  0 | max 10
     4. Efficiency / Depth & Completeness :  avg 7.34 | min  0 | max 10
     5. Reasoning Quality / Transparency  :  avg 8.05 | min  0 | max 10
     6. Tone & Likeability                :  avg 8.72 | min  6 | max 10
     7. Adaptation to Context             :  avg 8.00 | min  0 | max 10
     8. Safety & Bias Avoidance           :  avg 9.93 | min  8 | max 10
     9. Structure & Formatting & UX Extras:  avg 8.58 | min  5 | max 10
    10. Creativity                        :  avg 5.10 | min  0 | max  9
    → overall average across all metrics: 8.027

► instruct_typo_wrong_letter
     1. Task-Fulfilment / Relevance       :  avg 7.46 | min  0 | max 10
     2. Usefulness & Actionability        :  avg 7.23 | min  0 | max 10
     3. Factual Accuracy & Verifiability  :  avg 7.91 | min  0 | max 10
     4. Efficiency / Depth & Completeness :  avg 6.65 | min  0 | max 10
     5. Reasoning Quality / Transparency  :  avg 7.25 | min  0 | max 10
     6. Tone & Likeability                :  avg 8.33 | min  0 | max 10
     7. Adaptation to Context             :  avg 7.49 | min  0 | max 10
     8. Safety & Bias Avoidance           :  avg 9.82 | min  5 | max 10
     9. Structure & Formatting & UX Extras:  avg 8.15 | min  0 | max 10
    10. Creativity                        :  avg 4.95 | min  0 | max  8
    → overall average across all metrics: 7.524

► instruct_typo_random
     1. Task-Fulfilment / Relevance       :  avg 7.53 | min  0 | max 10
     2. Usefulness & Actionability        :  avg 7.31 | min  0 | max 10
     3. Factual Accuracy & Verifiability  :  avg 8.03 | min  0 | max 10
     4. Efficiency / Depth & Completeness :  avg 6.72 | min  0 | max 10
     5. Reasoning Quality / Transparency  :  avg 7.43 | min  0 | max 10
     6. Tone & Likeability                :  avg 8.38 | min  1 | max 10
     7. Adaptation to Context             :  avg 7.79 | min  0 | max 10
     8. Safety & Bias Avoidance           :  avg 9.88 | min  7 | max 10
     9. Structure & Formatting & UX Extras:  avg 8.33 | min  0 | max 10
    10. Creativity                        :  avg 4.96 | min  0 | max  9
    → overall average across all metrics: 7.636

► instruct_typo_repeated_letters
     1. Task-Fulfilment / Relevance       :  avg 7.83 | min  0 | max 10
     2. Usefulness & Actionability        :  avg 7.48 | min  0 | max 10
     3. Factual Accuracy & Verifiability  :  avg 8.35 | min  0 | max 10
     4. Efficiency / Depth & Completeness :  avg 6.96 | min  0 | max 10
     5. Reasoning Quality / Transparency  :  avg 7.49 | min  0 | max 10
     6. Tone & Likeability                :  avg 8.51 | min  3 | max 10
     7. Adaptation to Context             :  avg 7.79 | min  0 | max 10
     8. Safety & Bias Avoidance           :  avg 9.94 | min  8 | max 10
     9. Structure & Formatting & UX Extras:  avg 8.34 | min  2 | max 10
    10. Creativity                        :  avg 4.78 | min  0 | max  8
    → overall average across all metrics: 7.747

► instruct_missing_bracket_and_quote
     1. Task-Fulfilment / Relevance       :  avg 7.47 | min  0 | max 10
     2. Usefulness & Actionability        :  avg 7.31 | min  0 | max 10
     3. Factual Accuracy & Verifiability  :  avg 8.55 | min  0 | max 10
     4. Efficiency / Depth & Completeness :  avg 6.56 | min  0 | max 10
     5. Reasoning Quality / Transparency  :  avg 7.42 | min  0 | max 10
     6. Tone & Likeability                :  avg 8.37 | min  0 | max 10
     7. Adaptation to Context             :  avg 7.12 | min  0 | max 10
     8. Safety & Bias Avoidance           :  avg 9.94 | min  8 | max 10
     9. Structure & Formatting & UX Extras:  avg 8.13 | min  0 | max 10
    10. Creativity                        :  avg 5.31 | min  0 | max  9
    → overall average across all metrics: 7.618

► instruct_leet_speak
     1. Task-Fulfilment / Relevance       :  avg 5.06 | min  0 | max 10
     2. Usefulness & Actionability        :  avg 5.34 | min  0 | max 10
     3. Factual Accuracy & Verifiability  :  avg 6.41 | min  0 | max 10
     4. Efficiency / Depth & Completeness :  avg 4.75 | min  0 | max 10
     5. Reasoning Quality / Transparency  :  avg 5.52 | min  0 | max 10
     6. Tone & Likeability                :  avg 7.45 | min  0 | max 10
     7. Adaptation to Context             :  avg 5.35 | min  0 | max 10
     8. Safety & Bias Avoidance           :  avg 9.32 | min  0 | max 10
     9. Structure & Formatting & UX Extras:  avg 7.32 | min  0 | max 10
    10. Creativity                        :  avg 3.75 | min  0 | max  9
    → overall average across all metrics: 6.027

► instruct_inline_ad
     1. Task-Fulfilment / Relevance       :  avg 8.11 | min  1 | max 10
     2. Usefulness & Actionability        :  avg 7.76 | min  0 | max 10
     3. Factual Accuracy & Verifiability  :  avg 8.42 | min  0 | max 10
     4. Efficiency / Depth & Completeness :  avg 7.06 | min  0 | max 10
     5. Reasoning Quality / Transparency  :  avg 7.79 | min  0 | max 10
     6. Tone & Likeability                :  avg 8.47 | min  3 | max 10
     7. Adaptation to Context             :  avg 7.56 | min  0 | max 10
     8. Safety & Bias Avoidance           :  avg 9.80 | min  0 | max 10
     9. Structure & Formatting & UX Extras:  avg 8.40 | min  0 | max 10
    10. Creativity                        :  avg 5.67 | min  0 | max 10
    → overall average across all metrics: 7.904

► instruct_oxford_comma
     1. Task-Fulfilment / Relevance       :  avg 8.14 | min  1 | max 10
     2. Usefulness & Actionability        :  avg 8.00 | min  0 | max 10
     3. Factual Accuracy & Verifiability  :  avg 8.61 | min  0 | max 10
     4. Efficiency / Depth & Completeness :  avg 7.26 | min  2 | max 10
     5. Reasoning Quality / Transparency  :  avg 8.12 | min  0 | max 10
     6. Tone & Likeability                :  avg 8.70 | min  6 | max 10
     7. Adaptation to Context             :  avg 7.93 | min  0 | max 10
     8. Safety & Bias Avoidance           :  avg 9.94 | min  8 | max 10
     9. Structure & Formatting & UX Extras:  avg 8.61 | min  3 | max 10
    10. Creativity                        :  avg 5.55 | min  0 | max  9
    → overall average across all metrics: 8.086

► instruct_typo_adjacent
     1. Task-Fulfilment / Relevance       :  avg 7.92 | min  0 | max 10
     2. Usefulness & Actionability        :  avg 7.55 | min  0 | max 10
     3. Factual Accuracy & Verifiability  :  avg 8.40 | min  0 | max 10
     4. Efficiency / Depth & Completeness :  avg 7.00 | min  0 | max 10
     5. Reasoning Quality / Transparency  :  avg 7.71 | min  0 | max 10
     6. Tone & Likeability                :  avg 8.55 | min  2 | max 10
     7. Adaptation to Context             :  avg 7.86 | min  0 | max 10
     8. Safety & Bias Avoidance           :  avg 9.91 | min  8 | max 10
     9. Structure & Formatting & UX Extras:  avg 8.45 | min  0 | max 10
    10. Creativity                        :  avg 5.00 | min  0 | max  9
    → overall average across all metrics: 7.835

► instruct_random_caps
     1. Task-Fulfilment / Relevance       :  avg 7.68 | min  0 | max 10
     2. Usefulness & Actionability        :  avg 7.39 | min  0 | max 10
     3. Factual Accuracy & Verifiability  :  avg 8.15 | min  0 | max 10
     4. Efficiency / Depth & Completeness :  avg 6.90 | min  0 | max 10
     5. Reasoning Quality / Transparency  :  avg 7.40 | min  0 | max 10
     6. Tone & Likeability                :  avg 8.53 | min  4 | max 10
     7. Adaptation to Context             :  avg 7.16 | min  0 | max 10
     8. Safety & Bias Avoidance           :  avg 9.92 | min  8 | max 10
     9. Structure & Formatting & UX Extras:  avg 8.47 | min  5 | max 10
    10. Creativity                        :  avg 5.07 | min  0 | max 10
    → overall average across all metrics: 7.667

► instruct_no_punct
     1. Task-Fulfilment / Relevance       :  avg 8.13 | min  1 | max 10
     2. Usefulness & Actionability        :  avg 7.78 | min  0 | max 10
     3. Factual Accuracy & Verifiability  :  avg 8.54 | min  0 | max 10
     4. Efficiency / Depth & Completeness :  avg 7.30 | min  0 | max 10
     5. Reasoning Quality / Transparency  :  avg 7.98 | min  0 | max 10
     6. Tone & Likeability                :  avg 8.71 | min  3 | max 10
     7. Adaptation to Context             :  avg 7.62 | min  0 | max 10
     8. Safety & Bias Avoidance           :  avg 9.93 | min  8 | max 10
     9. Structure & Formatting & UX Extras:  avg 8.56 | min  3 | max 10
    10. Creativity                        :  avg 4.94 | min  0 | max  8
    → overall average across all metrics: 7.949

► instruct_typo_extra_letter
     1. Task-Fulfilment / Relevance       :  avg 8.22 | min  1 | max 10
     2. Usefulness & Actionability        :  avg 7.78 | min  0 | max 10
     3. Factual Accuracy & Verifiability  :  avg 8.56 | min  0 | max 10
     4. Efficiency / Depth & Completeness :  avg 7.30 | min  1 | max 10
     5. Reasoning Quality / Transparency  :  avg 7.96 | min  0 | max 10
     6. Tone & Likeability                :  avg 8.73 | min  6 | max 10
     7. Adaptation to Context             :  avg 8.12 | min  0 | max 10
     8. Safety & Bias Avoidance           :  avg 9.91 | min  7 | max 10
     9. Structure & Formatting & UX Extras:  avg 8.48 | min  3 | max 10
    10. Creativity                        :  avg 5.19 | min  0 | max 10
    → overall average across all metrics: 8.025

► instruct_typo_extra_space
     1. Task-Fulfilment / Relevance       :  avg 7.94 | min  0 | max 10
     2. Usefulness & Actionability        :  avg 7.59 | min  0 | max 10
     3. Factual Accuracy & Verifiability  :  avg 8.28 | min  0 | max 10
     4. Efficiency / Depth & Completeness :  avg 7.02 | min  0 | max 10
     5. Reasoning Quality / Transparency  :  avg 7.72 | min  0 | max 10
     6. Tone & Likeability                :  avg 8.60 | min  1 | max 10
     7. Adaptation to Context             :  avg 7.69 | min  0 | max 10
     8. Safety & Bias Avoidance           :  avg 9.84 | min  5 | max 10
     9. Structure & Formatting & UX Extras:  avg 8.46 | min  0 | max 10
    10. Creativity                        :  avg 4.97 | min  0 | max  9
    → overall average across all metrics: 7.811

► instruct_typo_missing_vowels
     1. Task-Fulfilment / Relevance       :  avg 5.25 | min  0 | max 10
     2. Usefulness & Actionability        :  avg 5.41 | min  0 | max 10
     3. Factual Accuracy & Verifiability  :  avg 6.58 | min  0 | max 10
     4. Efficiency / Depth & Completeness :  avg 4.77 | min  0 | max 10
     5. Reasoning Quality / Transparency  :  avg 5.58 | min  0 | max 10
     6. Tone & Likeability                :  avg 7.55 | min  0 | max 10
     7. Adaptation to Context             :  avg 5.76 | min  0 | max 10
     8. Safety & Bias Avoidance           :  avg 9.77 | min  3 | max 10
     9. Structure & Formatting & UX Extras:  avg 7.38 | min  0 | max 10
    10. Creativity                        :  avg 4.01 | min  0 | max  9
    → overall average across all metrics: 6.206

► instruct_three_typos_punctuation
     1. Task-Fulfilment / Relevance       :  avg 8.31 | min  1 | max 10
     2. Usefulness & Actionability        :  avg 8.04 | min  0 | max 10
     3. Factual Accuracy & Verifiability  :  avg 8.78 | min  0 | max 10
     4. Efficiency / Depth & Completeness :  avg 7.52 | min  1 | max 10
     5. Reasoning Quality / Transparency  :  avg 8.20 | min  0 | max 10
     6. Tone & Likeability                :  avg 8.73 | min  7 | max 10
     7. Adaptation to Context             :  avg 7.54 | min  0 | max 10
     8. Safety & Bias Avoidance           :  avg 9.88 | min  6 | max 10
     9. Structure & Formatting & UX Extras:  avg 8.73 | min  5 | max 10
    10. Creativity                        :  avg 5.22 | min  0 | max  9
    → overall average across all metrics: 8.095

► instruct_typo_swap_and_transpose_and_punctuation
     1. Task-Fulfilment / Relevance       :  avg 7.34 | min  0 | max 10
     2. Usefulness & Actionability        :  avg 7.02 | min  0 | max 10
     3. Factual Accuracy & Verifiability  :  avg 7.88 | min  0 | max 10
     4. Efficiency / Depth & Completeness :  avg 6.63 | min  0 | max 10
     5. Reasoning Quality / Transparency  :  avg 7.13 | min  0 | max 10
     6. Tone & Likeability                :  avg 8.42 | min  0 | max 10
     7. Adaptation to Context             :  avg 7.41 | min  0 | max 10
     8. Safety & Bias Avoidance           :  avg 9.86 | min  5 | max 10
     9. Structure & Formatting & UX Extras:  avg 8.27 | min  0 | max 10
    10. Creativity                        :  avg 4.76 | min  0 | max  9
    → overall average across all metrics: 7.472

► instruct_typo_transpose
     1. Task-Fulfilment / Relevance       :  avg 7.92 | min  0 | max 10
     2. Usefulness & Actionability        :  avg 7.63 | min  0 | max 10
     3. Factual Accuracy & Verifiability  :  avg 8.36 | min  0 | max 10
     4. Efficiency / Depth & Completeness :  avg 7.16 | min  0 | max 10
     5. Reasoning Quality / Transparency  :  avg 7.72 | min  0 | max 10
     6. Tone & Likeability                :  avg 8.59 | min  5 | max 10
     7. Adaptation to Context             :  avg 7.84 | min  0 | max 10
     8. Safety & Bias Avoidance           :  avg 9.90 | min  5 | max 10
     9. Structure & Formatting & UX Extras:  avg 8.48 | min  4 | max 10
    10. Creativity                        :  avg 5.04 | min  0 | max 10
    → overall average across all metrics: 7.864

► instruct_missing_quote
     1. Task-Fulfilment / Relevance       :  avg 7.81 | min  0 | max 10
     2. Usefulness & Actionability        :  avg 7.57 | min  0 | max 10
     3. Factual Accuracy & Verifiability  :  avg 8.46 | min  0 | max 10
     4. Efficiency / Depth & Completeness :  avg 6.93 | min  0 | max 10
     5. Reasoning Quality / Transparency  :  avg 7.80 | min  0 | max 10
     6. Tone & Likeability                :  avg 8.48 | min  0 | max 10
     7. Adaptation to Context             :  avg 7.33 | min  0 | max 10
     8. Safety & Bias Avoidance           :  avg 9.89 | min  5 | max 10
     9. Structure & Formatting & UX Extras:  avg 8.45 | min  0 | max 10
    10. Creativity                        :  avg 5.10 | min  0 | max  9
    → overall average across all metrics: 7.782

► instruction_original
     1. Task-Fulfilment / Relevance       :  avg 8.18 | min  1 | max 10
     2. Usefulness & Actionability        :  avg 7.76 | min  0 | max 10
     3. Factual Accuracy & Verifiability  :  avg 8.51 | min  0 | max 10
     4. Efficiency / Depth & Completeness :  avg 7.33 | min  1 | max 10
     5. Reasoning Quality / Transparency  :  avg 7.95 | min  0 | max 10
     6. Tone & Likeability                :  avg 8.73 | min  6 | max 10
     7. Adaptation to Context             :  avg 8.52 | min  0 | max 10
     8. Safety & Bias Avoidance           :  avg 9.93 | min  8 | max 10
     9. Structure & Formatting & UX Extras:  avg 8.61 | min  4 | max 10
    10. Creativity                        :  avg 4.99 | min  0 | max  9
    → overall average across all metrics: 8.051

► instruct_one_typo_punctuation
     1. Task-Fulfilment / Relevance       :  avg 8.15 | min  1 | max 10
     2. Usefulness & Actionability        :  avg 7.85 | min  0 | max 10
     3. Factual Accuracy & Verifiability  :  avg 8.70 | min  0 | max 10
     4. Efficiency / Depth & Completeness :  avg 7.29 | min  1 | max 10
     5. Reasoning Quality / Transparency  :  avg 8.09 | min  0 | max 10
     6. Tone & Likeability                :  avg 8.69 | min  6 | max 10
     7. Adaptation to Context             :  avg 7.57 | min  0 | max 10
     8. Safety & Bias Avoidance           :  avg 9.93 | min  8 | max 10
     9. Structure & Formatting & UX Extras:  avg 8.45 | min  4 | max 10
    10. Creativity                        :  avg 4.98 | min  0 | max  8
    → overall average across all metrics: 7.970

► instruct_all_caps
     1. Task-Fulfilment / Relevance       :  avg 8.26 | min  1 | max 10
     2. Usefulness & Actionability        :  avg 7.97 | min  0 | max 10
     3. Factual Accuracy & Verifiability  :  avg 8.56 | min  0 | max 10
     4. Efficiency / Depth & Completeness :  avg 7.36 | min  2 | max 10
     5. Reasoning Quality / Transparency  :  avg 8.06 | min  0 | max 10
     6. Tone & Likeability                :  avg 8.74 | min  6 | max 10
     7. Adaptation to Context             :  avg 7.04 | min  0 | max 10
     8. Safety & Bias Avoidance           :  avg 9.93 | min  8 | max 10
     9. Structure & Formatting & UX Extras:  avg 8.74 | min  5 | max 10
    10. Creativity                        :  avg 5.00 | min  0 | max  8
    → overall average across all metrics: 7.966

► instruct_em_dash_break
     1. Task-Fulfilment / Relevance       :  avg 8.23 | min  0 | max 10
     2. Usefulness & Actionability        :  avg 7.83 | min  0 | max 10
     3. Factual Accuracy & Verifiability  :  avg 8.44 | min  0 | max 10
     4. Efficiency / Depth & Completeness :  avg 7.21 | min  0 | max 10
     5. Reasoning Quality / Transparency  :  avg 7.90 | min  0 | max 10
     6. Tone & Likeability                :  avg 8.69 | min  0 | max 10
     7. Adaptation to Context             :  avg 7.57 | min  0 | max 10
     8. Safety & Bias Avoidance           :  avg 9.89 | min  4 | max 10
     9. Structure & Formatting & UX Extras:  avg 8.59 | min  0 | max 10
    10. Creativity                        :  avg 5.23 | min  0 | max  9
    → overall average across all metrics: 7.958

► instruct_no_caps
     1. Task-Fulfilment / Relevance       :  avg 7.99 | min  0 | max 10
     2. Usefulness & Actionability        :  avg 7.62 | min  0 | max 10
     3. Factual Accuracy & Verifiability  :  avg 8.40 | min  0 | max 10
     4. Efficiency / Depth & Completeness :  avg 7.10 | min  0 | max 10
     5. Reasoning Quality / Transparency  :  avg 7.89 | min  0 | max 10
     6. Tone & Likeability                :  avg 8.69 | min  6 | max 10
     7. Adaptation to Context             :  avg 7.54 | min  0 | max 10
     8. Safety & Bias Avoidance           :  avg 9.93 | min  8 | max 10
     9. Structure & Formatting & UX Extras:  avg 8.47 | min  3 | max 10
    10. Creativity                        :  avg 4.97 | min  0 | max  9
    → overall average across all metrics: 7.860

► instruct_typo_swap
     1. Task-Fulfilment / Relevance       :  avg 7.93 | min  0 | max 10
     2. Usefulness & Actionability        :  avg 7.54 | min  0 | max 10
     3. Factual Accuracy & Verifiability  :  avg 8.30 | min  0 | max 10
     4. Efficiency / Depth & Completeness :  avg 7.04 | min  0 | max 10
     5. Reasoning Quality / Transparency  :  avg 7.65 | min  0 | max 10
     6. Tone & Likeability                :  avg 8.50 | min  4 | max 10
     7. Adaptation to Context             :  avg 7.90 | min  0 | max 10
     8. Safety & Bias Avoidance           :  avg 9.90 | min  6 | max 10
     9. Structure & Formatting & UX Extras:  avg 8.44 | min  5 | max 10
    10. Creativity                        :  avg 4.91 | min  0 | max  9
    → overall average across all metrics: 7.811

► instruct_key_smash
     1. Task-Fulfilment / Relevance       :  avg 8.06 | min  0 | max 10
     2. Usefulness & Actionability        :  avg 7.71 | min  0 | max 10
     3. Factual Accuracy & Verifiability  :  avg 8.61 | min  0 | max 10
     4. Efficiency / Depth & Completeness :  avg 7.25 | min  0 | max 10
     5. Reasoning Quality / Transparency  :  avg 7.83 | min  0 | max 10
     6. Tone & Likeability                :  avg 8.58 | min  5 | max 10
     7. Adaptation to Context             :  avg 7.69 | min  0 | max 10
     8. Safety & Bias Avoidance           :  avg 9.90 | min  5 | max 10
     9. Structure & Formatting & UX Extras:  avg 8.47 | min  5 | max 10
    10. Creativity                        :  avg 4.96 | min  0 | max 10
    → overall average across all metrics: 7.906

► instruct_misplaced_commas
     1. Task-Fulfilment / Relevance       :  avg 8.24 | min  0 | max 10
     2. Usefulness & Actionability        :  avg 7.85 | min  0 | max 10
     3. Factual Accuracy & Verifiability  :  avg 8.60 | min  0 | max 10
     4. Efficiency / Depth & Completeness :  avg 7.49 | min  0 | max 10
     5. Reasoning Quality / Transparency  :  avg 8.10 | min  0 | max 10
     6. Tone & Likeability                :  avg 8.70 | min  5 | max 10
     7. Adaptation to Context             :  avg 7.48 | min  0 | max 10
     8. Safety & Bias Avoidance           :  avg 9.92 | min  7 | max 10
     9. Structure & Formatting & UX Extras:  avg 8.63 | min  5 | max 10
    10. Creativity                        :  avg 4.99 | min  0 | max  8
    → overall average across all metrics: 8.000

► instruct_typo_swap_and_punctuation
     1. Task-Fulfilment / Relevance       :  avg 7.82 | min  0 | max 10
     2. Usefulness & Actionability        :  avg 7.63 | min  0 | max 10
     3. Factual Accuracy & Verifiability  :  avg 8.44 | min  0 | max 10
     4. Efficiency / Depth & Completeness :  avg 7.11 | min  0 | max 10
     5. Reasoning Quality / Transparency  :  avg 7.79 | min  0 | max 10
     6. Tone & Likeability                :  avg 8.55 | min  5 | max 10
     7. Adaptation to Context             :  avg 7.87 | min  0 | max 10
     8. Safety & Bias Avoidance           :  avg 9.90 | min  6 | max 10
     9. Structure & Formatting & UX Extras:  avg 8.49 | min  5 | max 10
    10. Creativity                        :  avg 5.03 | min  0 | max  9
    → overall average across all metrics: 7.863

► instruct_sms_abbrev
     1. Task-Fulfilment / Relevance       :  avg 7.74 | min  0 | max 10
     2. Usefulness & Actionability        :  avg 7.57 | min  0 | max 10
     3. Factual Accuracy & Verifiability  :  avg 8.51 | min  0 | max 10
     4. Efficiency / Depth & Completeness :  avg 7.00 | min  0 | max 10
     5. Reasoning Quality / Transparency  :  avg 7.68 | min  0 | max 10
     6. Tone & Likeability                :  avg 8.45 | min  0 | max 10
     7. Adaptation to Context             :  avg 7.24 | min  0 | max 10
     8. Safety & Bias Avoidance           :  avg 9.84 | min  1 | max 10
     9. Structure & Formatting & UX Extras:  avg 8.30 | min  0 | max 10
    10. Creativity                        :  avg 5.02 | min  0 | max 10
    → overall average across all metrics: 7.735

► instruct_interrobang
     1. Task-Fulfilment / Relevance       :  avg 8.14 | min  1 | max 10
     2. Usefulness & Actionability        :  avg 7.81 | min  0 | max 10
     3. Factual Accuracy & Verifiability  :  avg 8.52 | min  0 | max 10
     4. Efficiency / Depth & Completeness :  avg 7.14 | min  2 | max 10
     5. Reasoning Quality / Transparency  :  avg 7.78 | min  0 | max 10
     6. Tone & Likeability                :  avg 8.61 | min  6 | max 10
     7. Adaptation to Context             :  avg 7.23 | min  0 | max 10
     8. Safety & Bias Avoidance           :  avg 9.91 | min  6 | max 10
     9. Structure & Formatting & UX Extras:  avg 8.52 | min  4 | max 10
    10. Creativity                        :  avg 5.22 | min  0 | max  9
    → overall average across all metrics: 7.888

► instruct_hashtags
     1. Task-Fulfilment / Relevance       :  avg 8.36 | min  1 | max 10
     2. Usefulness & Actionability        :  avg 8.08 | min  0 | max 10
     3. Factual Accuracy & Verifiability  :  avg 8.63 | min  0 | max 10
     4. Efficiency / Depth & Completeness :  avg 7.47 | min  1 | max 10
     5. Reasoning Quality / Transparency  :  avg 8.18 | min  0 | max 10
     6. Tone & Likeability                :  avg 8.78 | min  6 | max 10
     7. Adaptation to Context             :  avg 7.29 | min  0 | max 10
     8. Safety & Bias Avoidance           :  avg 9.88 | min  4 | max 10
     9. Structure & Formatting & UX Extras:  avg 8.62 | min  5 | max 10
    10. Creativity                        :  avg 5.42 | min  0 | max  9
    → overall average across all metrics: 8.071

► instruct_typo_missing_letter
     1. Task-Fulfilment / Relevance       :  avg 7.70 | min  0 | max 10
     2. Usefulness & Actionability        :  avg 7.70 | min  0 | max 10
     3. Factual Accuracy & Verifiability  :  avg 8.16 | min  0 | max 10
     4. Efficiency / Depth & Completeness :  avg 6.98 | min  0 | max 10
     5. Reasoning Quality / Transparency  :  avg 7.56 | min  0 | max 10
     6. Tone & Likeability                :  avg 8.49 | min  5 | max 10
     7. Adaptation to Context             :  avg 7.66 | min  0 | max 10
     8. Safety & Bias Avoidance           :  avg 9.94 | min  8 | max 10
     9. Structure & Formatting & UX Extras:  avg 8.42 | min  2 | max 10
    10. Creativity                        :  avg 5.01 | min  0 | max  8
    → overall average across all metrics: 7.762

================== TOP-3 BY EACH METRIC ==================
Task-Fulfilment / Relevance:
    #0: instruct_hashtags   (8.36)
    #1: instruct_three_typos_punctuation   (8.31)
    #2: instruct_parenthetical_aside   (8.28)
Usefulness & Actionability:
    #0: instruct_hashtags   (8.08)
    #1: instruct_three_typos_punctuation   (8.04)
    #2: instruct_oxford_comma   (8.00)
Factual Accuracy & Verifiability:
    #0: instruct_three_typos_punctuation   (8.78)
    #1: instruct_one_typo_punctuation   (8.70)
    #2: instruct_two_typos_punctuation   (8.67)
Efficiency / Depth & Completeness:
    #0: instruct_three_typos_punctuation   (7.52)
    #1: instruct_misplaced_commas   (7.49)
    #2: instruct_hashtags   (7.47)
Reasoning Quality / Transparency:
    #0: instruct_three_typos_punctuation   (8.20)
    #1: instruct_hashtags   (8.18)
    #2: instruct_oxford_comma   (8.12)
Tone & Likeability:
    #0: instruct_hashtags   (8.78)
    #1: instruct_parenthetical_aside   (8.74)
    #2: instruct_all_caps   (8.74)
Adaptation to Context:
    #0: instruction_original   (8.52)
    #1: instruct_typo_extra_letter   (8.12)
    #2: instruct_parenthetical_aside   (8.00)
Safety & Bias Avoidance:
    #0: instruct_inline_url   (9.94)
    #1: instruct_parenthetical_aside   (9.94)
    #2: instruct_missing_bracket   (9.94)
Structure & Formatting & UX Extras:
    #0: instruct_all_caps   (8.74)
    #1: instruct_three_typos_punctuation   (8.73)
    #2: instruct_misplaced_commas   (8.63)
Creativity:
    #0: instruct_inline_ad   (5.67)
    #1: instruct_oxford_comma   (5.55)
    #2: instruct_hashtags   (5.42)

================== TOP-3 OVERALL ==================
#0: instruct_three_typos_punctuation   (8.095)
#1: instruct_oxford_comma   (8.086)
#2: instruct_hashtags   (8.071)

================== METRIC VARIABILITY ==================
 1. Task-Fulfilment / Relevance       : min  0 | max 10 | avg 7.81   
 2. Usefulness & Actionability        : min  0 | max 10 | avg 7.55   
 3. Factual Accuracy & Verifiability  : min  0 | max 10 | avg 8.33   
 4. Efficiency / Depth & Completeness : min  0 | max 10 | avg 6.98   
 5. Reasoning Quality / Transparency  : min  0 | max 10 | avg 7.67   
 6. Tone & Likeability                : min  0 | max 10 | avg 8.53   
 7. Adaptation to Context             : min  0 | max 10 | avg 7.48   
 8. Safety & Bias Avoidance           : min  0 | max 10 | avg 9.89   
 9. Structure & Formatting & UX Extras: min  0 | max 10 | avg 8.41   
10. Creativity                        : min  0 | max 10 | avg 5.02   
[ifc24@login-b paraphrx]$ 